html {
  @include getCssVar(font-size);
}

body {
  @include getCssVar(font-family);
  font-size: 1rem;
  // font-family: Poppins,Arial,Helvetica,sans-serif;
}

.icons-svg-sprite {
  display: none;
}

.container {
  max-width: 1200px;
  margin: auto;


}

.header {
  .header-top {
    display: grid;


    justify-items: center;
    align-items: center;

    grid-template-columns: [search-start] 52px [search-end] 1fr [account-start] auto [account-end] 20px [currency-start] 90px [currency-end];
    padding-left: 10px;
    padding-right: 10px;
    background-color: black;
    height: 42px;

    .header-top__search {
      grid-column: search-start / search-end;



      svg {

        width: 24px;
        height: 24px;
        fill: #fff;

      }
    }

    .header-top__free,
    .header-top__number,
    .header-top__gift {
      display: none;
    }

    .header-top__account {
      grid-column: account-start / account-end;

      a {
        text-decoration: none;
        color: white;

        i {
          font-size: 14px;
          margin-right: 6px;


        }
      }


    }

    .header-top__currency {
      grid-column: currency-start / currency-end;

      a {
        text-decoration: none;
        color: white;

        img {
          margin-right: 10px;
        }

        i {
          margin-left: 10px;
          font-size: 14px;
          opacity: .6;


        }

      }


    }
  }

  .header-middle {
    display: grid;

    padding: 0 30px;
    justify-items: center;
    align-items: center;
    grid-template-columns: [left-start] 1fr [left-end] 10px [logo-start] 1fr [logo-end] 10px [right-start] 1fr [right-end];

    // grid-template-columns: [menu-start] 62px [menu-end] 1fr [logo-start] auto [logo-end] 1fr [shoop-start] 62px [shoop-end];

    height: 62px;

    .header-middle__left {
      grid-column: left-start / left-end;
      display: flex;
      justify-self: start;

      .header-middle__search {


        display: none;
      }

      .header-middle__menu {
        grid-column: menu-start / menu-end;

        svg {
          width: 21px;
          height: 21px;
          fill: #000;

        }
      }
    }

    .header-middle__right {
      grid-column: right-start / right-end;
      display: flex;
      justify-self: end;

      .header-middle__login {

        display: none;
      }

      .header-middle__like {


        display: none;
      }

      .header-middle__shoop {

        position: relative;

        svg {
          width: 25px;
          height: 33px;
          fill: #000;

        }

        .header-middle__shoop-count {
          position: absolute;
          right: -12px;
          top: -8px;
          line-height: 24px;
          display: inline-block;
          min-width: 24px;
          padding: 0 4px;
          text-align: center;
          border-radius: 50%;
          background-color: #e7040f;
          color: #fff;
          font-size: 12px;
        }
      }
    }

    .header-middle__logo {
      grid-column: logo-start / logo-end;

      img {
        max-height: 40px;
      }

    }




  }


}

.promo {
  background-color: red;
  color: white;
  text-transform: uppercase;

  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
  min-height: 42px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;


  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
  }
}

.block-1 {
  padding-left: 10px;
  padding-right: 10px;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 990px;
  margin: auto;


  .block-1__item {
    position: relative;
    margin-bottom: 30px;

    a {
      text-decoration: none;

      span {
        position: absolute;
        left: 50%;
        top: 50%;
        color: #fff;
        font-size: 32px;
        transform: translate(-50%, -50%);
        letter-spacing: .05em;
        font-weight: 700;
      }
    }

    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

.slider {
  margin-bottom: 70px;

  .slider__title {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 18px;

  }

  .slider__parag {
    text-align: center;
    margin-bottom: 25px;
  }

  .slider__slider {
    position: relative;
    max-width: calc(100% - 80px);
    margin: auto;

    .slider__slide {
      margin-right: 5px;
      padding: 5px;


      img {
        width: 100%;
        max-width: 100%;



      }

      h1,
      p {

        text-align: center;
        letter-spacing: .05em;
        font-weight: 700;
        font-size: 1rem;
        text-transform: uppercase;

      }

      a {

        text-align: center;
        margin: auto;
        font-size: 0.75rem;
        text-decoration: none;
        color: black;
        min-height: 30px;
        display: block;

        &:hover {
          color: #e9446e;
        }
      }

      .slider__stars {

        color: #e9446e;
        display: flex;
        margin-bottom: 20px;

        div {
          margin: auto;
          display: inline-block;
        }



      }

      .btn {
        margin: auto;
        display: block;
      }
    }
  }

  // .slider__slider {
  //   display: grid;

  //   grid-template-columns: repeat(10, 240px);
  //   grid-template-rows: [img-start] 220px [img-end] 20px [title-start] auto [title-end] 10px [parag-start] auto [parag-end] 10px [price-start] auto [price-end] 10px [stars-start] auto [stars-end] 10px [button-start] auto [button-end];
  //   overflow: hidden;


  //   .slider__slide {
  //     width: 100%;
  //     display: contents;



  //     img {
  //       width: 100%;
  //       max-width: 100%;
  //       grid-row: img-start / img-end;

  //     }

  //     h1 {
  //       grid-row: title-start / title-end;
  //     }

  //     p {
  //       grid-row: price-start / price-end;
  //     }

  //     h1,
  //     p {

  //       text-align: center;
  //       letter-spacing: .05em;
  //       font-weight: 700;
  //       font-size: 1rem;
  //       text-transform: uppercase;
  //     }

  //     a {
  //       grid-row: parag-start / parag-end;
  //       text-align: center;
  //       font-size: 0.75rem;
  //       text-decoration: none;
  //       color: black;

  //       &:hover {
  //         color: #e9446e;
  //       }
  //     }

  //     .slider__stars {
  //       grid-row: stars-start / stars-end;
  //       color: #e9446e;
  //       justify-self: center;
  //     }



  //   }
  // }
}


.block-2 {
  display: grid;
  grid-template-columns: auto;
  padding-left: 15px;
  padding-right: 15px;


  .block-2__item-1 {
    grid-column: block1-start / block1-end;

  }

  .block-2__item-2 {
    grid-column: block2-start / block2-end;

  }

  .block-2__item {
    position: relative;
    margin-bottom: 50px;

    img {
      width: 100%;
      max-width: 100%;
    }

    .block-2__btn {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
    }

  }

}

.btn {



  width: 80%;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 210px;
  grid-row: button-start / button-end;
  background-color: black;
  color: white;
  text-align: center;
  text-transform: uppercase;
  border-radius: 3px;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: .05em;
  justify-self: center;

  &:hover {
    background-color: #e9446e;

  }
}

.block-3 {
  padding-left: 15px;
  padding-right: 15px;

  .block-3__title {
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    letter-spacing: .05em;
    margin-bottom: 20px;
  }

  .block-3__items {




    .block-3__item {
      display: grid;
      grid-template-rows: [img-start] auto [img-end] 20px [title-start] auto [title-end] 10px [link-start] auto [link-end] 10px [parag-start] auto [parag-end] 10px [button-start] auto [button-end];
      margin-bottom: 50px;

      img {
        grid-row: img-start / img-end;
        width: 100%;
        max-width: 100%;

      }

      h1 {
        grid-row: title-start / title-end;
        color: #777;
        font-size: 1rem;
        font-weight: 400;
        text-align: center;

      }

      a {
        grid-row: link-start / link-end;
        font-size: 18px;
        line-height: 32px;
        letter-spacing: .02em;
        font-size: 22px;
        line-height: 36px;
        text-decoration: none;
        color: #000;
        text-align: center;
        font-weight: 700;

        &:hover {
          color: #e9446e;

        }



      }

      p {
        grid-row: parag-start / parag-end;
        line-height: 20px;
        font-size: 1rem;
        font-weight: 400;
        color: #777;
        text-align: center;
      }

      button {
        grid-row: button-start / button-end;
      }

    }

    .block-3__item-1>* {
      grid-column: col-1-start / col-1-end;

    }

    .block-3__item-2>* {
      grid-column: col-2-start / col-2-end;
    }
  }
}

.block-5 {
  padding-bottom: 45px;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 50px;

  h1 {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  .block_5-slider {
    position: relative;
    max-width: calc(100% - 80px);
    margin: auto;

    .block_5-slide {
      img {
        width: 90%;
        max-width: 90%;
        margin: auto;

      }
    }


  }
}

.slider__prev {
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  left: -20px;

}

.slider__next {
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  right: -20px;

}

.block-4 {
  margin-top: 45px;
  margin-bottom: 5px;

  h1 {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;

  }

  p {
    font-size: 14px;
    color: #e7040f;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
  }

  .block-4__slider {
    height: 240px;
    display: flex;

    position: relative;
    max-width: calc(100% - 80px);
    margin: auto;



    .block-4__slide {
      &:hover {
        .block-4__bkg {
          opacity: 0.65;
        }

        .block-4__border {
          width: 200px;
          height: 200px;

        }

        .block-4__btns,
        .block-4__border {
          visibility: visible;
        }
      }


      position: relative;

      .block-4__btns,
      .block-4__border {
        transition: all 0.2s ease-in;
      }

      img {
        width: 240px;
      }

      .block-4__btns {
        visibility: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        a {
          display: inline-block;
          width: 42px;
          height: 42px;
          background-color: #e9446e;
          border-radius: 5px;

          text-align: center;



          i {

            color: white;
            transform: translateY(50%);

          }
        }

      }

      .block-4__bkg {
        position: absolute;
        width: 240px;
        height: 240px;
        top: 0px;
        left: 0px;
        opacity: 0;
        background: #fff;
      }

      .block-4__border {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 220px;
        height: 220px;
        transform: translate(-50%, -50%);
        border: 1px #e9446e solid;
        visibility: hidden;



      }

    }


  }
}

.footer {
  background-color: #0f0f0f;





  .footer-top {
    display: grid;
    grid-template-areas: "col1" "col2" "col3" "col4";
    grid-template-columns: 1fr;
    max-width: 1200px;
    margin: auto;
    padding: 50px 15px;

    .footer-top__col {
      max-width: 500px;

      &:not(:last-child) {
        padding-bottom: 35px;
      }


      h2 {
        color: white;
        font-size: 0.875rem;
        font-weight: 700;
        margin-bottom: 10px;
      }

      ul,
      li {
        margin: 0;
        padding: 0;

      }

      ul {
        li {
          list-style-type: none;

          a {
            color: #fff;
            line-height: 18px;
            text-decoration: none;
            font-size: 0.75rem;

            &:hover {
              text-decoration: underline;
            }

          }
        }
      }
    }


    .footer-top__col-1 {
      grid-area: col1;
    }

    .footer-top__col-2 {
      grid-area: col2;
    }

    .footer-top__col-3 {
      grid-area: col3;
    }

    .footer-top__col-4 {
      grid-area: col4;

      p {
        color: #fff;
        line-height: 18px;
        text-decoration: none;
        font-size: 0.75rem;

      }

      form {
        display: grid;


        input:first-child {
          border: 1px white solid;
          height: 3.5rem;
          padding: 0 10px;
          border-radius: 3px;
          border-top-right-radius: 0px;
          border-bottom-right-radius: 0px;
          display: inline-block;
          margin-bottom: 10px;


        }

        input:last-child {
          background-color: #fff;
          height: 3.5rem;
          padding: 0 10px;
          border-radius: 3px;
          font-size: 12px;
          font-weight: 700;
          letter-spacing: .05em;
          text-align: center;
          border-top-left-radius: 0px;
          border-bottom-left-radius: 0px;
          border: 1px white solid;
          display: inline-block;
        }
      }
    }
  }


}

.footer-2 {
  background-color: #0f0f0f;
  border-top: 1px #777 solid;

  .footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;

    padding: 30px 15px;

    .footer-bottom__col-1 {

      p {
        color: #fff;

        padding: 0px;
        margin: 0px;
        font-size: 0.75rem;
        margin-bottom: 15px;

      }
    }

    .footer-bottom__col-2 {
      display: flex;


      img {
        height: 22px;
        margin-right: 10px;
      }
    }
  }
}

.header-slider {
  margin-bottom: 20px;


  .slick-dots {
    margin: 0px;
    padding: 0px;
    display: flex;
    margin: 20px 0;
    align-items: center;
    justify-content: center;

    .slick-active {
      background: white;
      border: 2px #c8c8c8 solid;
    }

    li {
      &:not(:last-child) {
        margin-right: 5px;
      }

      margin: 0px;
      padding: 0px;
      list-style-type: none;
      white-space: nowrap;
      text-indent: -9999px;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: #c8c8c8;
      opacity: 1;

    }
  }

  .header-slide {
    div {
      h1 {
        text-align: center;
        font-size: 1.625rem;
        padding: 0 10px;
      }

      p {
        text-align: center;
        font-size: 0.813rem;
        padding: 0 10px;
        margin-bottom: 20px;
      }

      button {
        width: 80%;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 210px;
        background-color: black;
        color: white;
        text-align: center;
        text-transform: uppercase;
        border-radius: 3px;
        font-size: 0.75rem;
        font-weight: 700;
        letter-spacing: .05em;
        justify-self: center;
        margin: auto;
        display: block;

        &:hover {
          background-color: #e9446e;

        }

      }
    }

    img {
      width: 100%;
      max-width: 100%;


    }
  }
}

/* Dark overlay.  */
.dark-overlay {
  position: fixed;
  top: 0;
  left: 0;
  visibility: hidden;
  z-index: 99998;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: opacity .3s, visibility .3s;
}

.dark-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.menu-button {
  padding-left: 10px;

  svg {
    width: 25px;
    height: 25px;
    fill: #000;
  }

}

.mobile-menu {
  background-color: #fff;
  padding: 2rem 0 2rem;
  position: fixed;
  width: 20rem;
  top: 0;
  left: -100%;
  transition: left .3s;
  z-index: 99999;
  height: 100%;
  overflow: scroll;
}

.mobile-menu.visible {
  left: 0;
}

.mobile-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.mobile-navigation a {
  display: block;
  padding: 1rem;
  color: #3D4146;
  text-decoration: none;
  transition: all .3s;
}

.mobile-navigation a.active {
  background-color: rgba(0, 0, 0, .1);
}

.mobile-navigation li {
  position: relative;

  img {
    position: relative;
    left: -20px;
    width: 100%;
    max-width: 100%;
  }
}

/* 1st level. */
.mobile-navigation>ul>li>a {
  font-weight: bold;
}

/* Lower levels. */
.mobile-navigation li ul {
  padding-left: 2rem;
  display: none;
}

/* Drop-down arrows. */
.mobile-navigation li.has-submenu:after {
  content: "";
  position: absolute;
  top: 1.6rem;
  width: 0;
  height: 0;
}

.mobile-navigation li.has-submenu:after {
  right: 1rem;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(0, 0, 0, .25);
}

.mobile-navigation li.has-submenu.opened:after {
  border-bottom: 5px solid rgba(0, 0, 0, .25);
  border-top: none;
}

.menu {
  display: none;
}